REACT_APP_API_APP_ID='abf6a619'
REACT_APP_API_APP_KEY='6646839aa93d4375516495d75695e55a'
REACT_APP_GOOGLE_APP_ID='198087395591-11ku4q6238js5a4j55dijmnb67nckujk.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET='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'